[tox]
envlist = py3

[testenv]
deps =
    pytest
    !py2-!py27: pytest-asyncio
    pytest-cov
    coverage
    numpy
    matplotlib
commands =
    julia --color=yes -e "using Pkg; Pkg.instantiate()"
    julia --color=yes -e "using PyCall; \
        @show PyCall.python; \
        @show PyCall.pyversion"
    python -m julia.with_rebuilt -- py.test \
    !py2-!py27: --pyargs ipyjulia_hacks \
    py2-py27:   --pyargs ipyjulia_hacks.core \
    !py2-!py27: --doctest-modules \
        {toxinidir}/doc/source \
        {posargs}
whitelist_externals =
    julia

setenv =
    JULIA_PROJECT = {toxinidir}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg

passenv =
    PYTHON

    # See: julia.with_rebuilt
    PYJULIA_TEST_REBUILD
    JULIA_EXE

    # See: https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#travisci
    TRAVIS
    TRAVIS_*

[coverage:paths]
source =
    src/ipyjulia_hacks
    .tox/*/lib/python*/site-packages/ipyjulia_hacks
# https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#paths


[testenv:doc]
deps =
    numpy
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
changedir = {toxinidir}/doc
