[tox]
envlist = py3

[testenv]
deps =
    pytest
    # https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia
    https://github.com/tkf/pyjulia/archive/venv.zip#egg=julia
    https://github.com/ipython/ipython/archive/master.zip#egg=ipython
    numpy
    matplotlib
commands =
    julia --color=yes -e "using Pkg; Pkg.instantiate()"
    julia --color=yes -e "using PyCall; \
        @show PyCall.python; \
        @show PyCall.pyversion"

    # Use "python -m pytest" instead of "py.test" to make sure
    # `sys.executable` inside the Python interpreter matches with
    # PYTHON=python (which is the configuration in .travis).  This
    # only matters in environments with the python executable
    # statically linked to libpython (e.g., Ubuntu/Debian):
    python -m pytest \
        --pyargs ipyjulia_hacks \
        {posargs}

whitelist_externals =
    julia
setenv =
    JULIA_PROJECT = {toxinidir}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
passenv =
    PYTHON
