[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    # https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia
    https://github.com/tkf/pyjulia/archive/venv.zip#egg=julia
    https://github.com/ipython/ipython/archive/master.zip#egg=ipython
    numpy
    matplotlib
commands =
    julia --color=yes -e "using Pkg; Pkg.instantiate()"
    julia --color=yes -e "using PyCall; \
        @show PyCall.python; \
        @show PyCall.pyversion"
    py.test \
        --pyargs ipyjulia_hacks \
        {toxinidir}/doc/source \
        {posargs}
whitelist_externals =
    julia

setenv =
    JULIA_PROJECT = {toxinidir}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg

passenv =
    PYTHON

    # See: https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#travisci
    TRAVIS
    TRAVIS_*

[coverage:paths]
source =
    src/ipyjulia_hacks
    .tox/*/lib/python*/site-packages/ipyjulia_hacks
# https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#paths
