[tox]
envlist = py3

[testenv]
deps =
    pytest
    # https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia
    https://github.com/tkf/pyjulia/archive/venv.zip#egg=julia
    https://github.com/ipython/ipython/archive/master.zip#egg=ipython
    numpy
commands =
    py.test \
        --pyargs ipyjulia_hacks \
        {posargs}
