[tox]
envlist = py3

[testenv]
deps =
    pytest
    # https://github.com/JuliaPy/pyjulia/archive/master.zip#egg=julia
    https://github.com/tkf/pyjulia/archive/venv.zip#egg=julia
    https://github.com/ipython/ipython/archive/master.zip#egg=ipython
    numpy
    matplotlib
commands =
    julia --color=yes -e "using Pkg; Pkg.instantiate()"
    py.test \
        --pyargs ipyjulia_hacks \
        {posargs}
whitelist_externals =
    julia
setenv =
    JULIA_PROJECT = {toxinidir}

    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
